library(tidyr)
library(ggplot2)
library(data.table)
library(dplyr)
library(stringr)
library(lubridate)
library(knitr)
library(rmarkdown)
setwd("~/My Data Sources")
Data = fread("data.csv")
glimpse(Data)
any(!is.na(Data))
sapply(Data, function(x) sum(is.na(x)))
summary(Data)
Data = Data%>% mutate(Quantity = replace(Quantity, Quantity <= 0, NA), UnitPrice = replace(UnitPrice, UnitPrice <= 0, NA))
Data = Data%>% drop_na()
Data = Data%>% mutate(InvoiceNo = as.factor(InvoiceNo), StockCode = as.factor(StockCode), InvoiceDate = as.Date(InvoiceDate, '%m/%d/%Y %H:%M'), CustomerID = as.factor(CustomerID), Country = as.factor(Country))
Data = Data%>% mutate(TotalPurchase = Quantity * UnitPrice)
summary(Data)
DataRFM = Data%>% group_by(CustomerID)%>% summarise(recency = as.numeric(as.Date("2012-01-01")-max(InvoiceDate)), frequency = n_distinct(InvoiceNo), monetary = sum(TotalPurchase)/n_distinct(InvoiceNo))
kable(head(Data))
kable(head(DataRFM))
hist(DataRFM$recency)
hist(DataRFM$frequency)
DataRFM$frequency = log(DataRFM$frequency)
hist(DataRFM$frequency)
hist(DataRFM$monetary)
DataRFM$monetary = log(DataRFM$monetary)
hist(DataRFM$monetary)
savehistory("~/My Data Sources/Customer's RFM.Rhistory")
